# current-weather

./: README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/rumodigi/currentweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rumodigi/currentweather/: CurrentWeatherApplication.java
app/src/main/java/com/rumodigi/currentweather/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/rumodigi/currentweather/di/module/: ActivityModule.java  AppModule.java  ContextModule.java
app/src/main/java/com/rumodigi/currentweather/di/qualifier/: ActivityContext.java  ApplicationContext.java
app/src/main/java/com/rumodigi/currentweather/di/scope/: ActivityScope.java  ApplicationScope.java
app/src/main/java/com/rumodigi/currentweather/framework/location/: LocationHandler.java  LocationResultListener.java  ManageLocation.java
app/src/main/java/com/rumodigi/currentweather/framework/utils/: ApiDetailsHandler.java
app/src/main/java/com/rumodigi/currentweather/ui/: MainActivity.java  UIThread.java
app/src/main/java/com/rumodigi/currentweather/ui/adapter/: HourlyListAdapter.java
app/src/main/java/com/rumodigi/currentweather/ui/presenter/: CurrentWeatherPresenter.java
app/src/main/java/com/rumodigi/currentweather/ui/view/: CurrentWeatherView.java
app/src/main/res/layout/: activity_main.xml  houry_data.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rumodigi/currentweather/: ExampleUnitTest.java
app/src/test/java/com/rumodigi/currentweather/ui/presenter/: CurrentWeatherPresenterTest.java
data/: build.gradle
data/src/main/java/com/rumodigi/data/api/: ApiDetails.java  ApiModule.java  DarkSkyService.java
data/src/main/java/com/rumodigi/data/datasource/: DarkSkyApiDataSource.java  DarkSkyDataSource.java
data/src/main/java/com/rumodigi/data/entity/: CurrentlyData.java  ForecastData.java  HourlyData.java  HourlyForecastData.java
data/src/main/java/com/rumodigi/data/entity/mapper/: ForecastDataMap.java
data/src/main/java/com/rumodigi/data/repository/: ForecastDataRepository.java
data/src/test/java/com/rumodigi/data/datasource/: DarkSkyApiDataSourceTest.java
data/src/test/java/com/rumodigi/data/entity/mapper/: ForecastDataMapTest.java
data/src/test/java/com/rumodigi/data/repository/: ForecastDataRepositoryTest.java
domain/: build.gradle
domain/src/main/java/com/rumodigi/domain/executors/: PostExecutionThread.java  PostExecutorThread.java  ThreadExecutor.java
domain/src/main/java/com/rumodigi/domain/models/: CurrentlyModel.java  Forecast.java  ForecastModel.java  HourlyForecastModel.java  HourlyModel.java
domain/src/main/java/com/rumodigi/domain/repositories/: ForecastRepository.java
domain/src/main/java/com/rumodigi/domain/usecases/: GetForecastDetailsUseCase.java  SingleUseCase.java  UseCase.java
domain/src/test/java/com/rumodigi/domain/usecases/: GetForecastDetailsUseCaseTest.java
gradle/wrapper/: gradle-wrapper.properties
